{
  "name": "threatmodelforge-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Threat Model Forge Studio — the React Flow DFD canvas over the .NET engine's /v1 API. Built into the API's wwwroot by the .NET build.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.vitest.json --noEmit && vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "stage:wasm": "dotnet publish ../ThreatModelForge.Wasm/ThreatModelForge.Wasm.csproj -c Release -o obj/wasm-pub && rm -rf public/wasm && mkdir -p public/wasm && cp -R obj/wasm-pub/wwwroot/_framework public/wasm/_framework",
    "gen:api": "openapi-typescript ../ThreatModelForge.Api/openapi/v1.json -o src/dfd/engine/schema.d.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.5",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
